\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Project October: Hybrid Recommender System}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intended Audience}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requirements}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Frontend}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Backend}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Frontend/Backend API}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Project Management}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Agile Development}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Scrum}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Iterations}{6}{subsubsection.2.4.3}
\contentsline {section}{\numberline {A}Thrift API Definition}{9}{appendix.A}
